VITE_SUPABASE_PROJECT_ID="qznonedlmyiwtemvzyxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bm9uZWRsbXlpd3RlbXZ6eXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTQwNzIsImV4cCI6MjA3ODc3MDA3Mn0.OA9n43LFCzpePhJyMsuENiJVhiBAr5zxw-kHTOTQ8bc"
VITE_SUPABASE_URL="https://qznonedlmyiwtemvzyxs.supabase.co"
